<?xml version="1.0"?>
<robot>

<gazebo reference="back_right_wheel_link">
              <mu1>1</mu1>
              <mu2>1</mu2>
                <kp>1000000</kp>
                <kd>0.1</kd>
                <minDepth>0.01</minDepth>
                <maxVel>10.0</maxVel>
</gazebo>

<gazebo reference="back_left_wheel_link">
              <mu1>1</mu1>
              <mu2>1</mu2>
                <kp>1000000</kp>
                <kd>0.1</kd>
                <minDepth>0.01</minDepth>
                <maxVel>10.0</maxVel>
</gazebo>

<gazebo reference="front_right_wheel_link">
              <mu1>1</mu1>
              <mu2>1</mu2>
                <kp>100000</kp>
                <kd>0.1</kd>
                <minDepth>0.01</minDepth>
                <maxVel>100.0</maxVel>
</gazebo>


<gazebo reference="front_left_wheel_link">
              <mu1>1</mu1>
              <mu2>1</mu2>
                <kp>100000</kp>
                <kd>0.1</kd>
                <minDepth>0.01</minDepth>
                <maxVel>100.0</maxVel>
</gazebo>
<!--
<gazebo reference="front_right_steering_link">
   <mu1>0.6</mu1>
   <mu2>0.5</mu2>
                <kp>1000000</kp>
                <kd>0.1</kd>
                <minDepth>0.01</minDepth>
                <maxVel>10.0</maxVel>
</gazebo>

<gazebo reference="front_left_steering_link">
   <mu1>0.6</mu1>
   <mu2>0.5</mu2>
                <kp>1000000</kp>
                <kd>0.1</kd>
                <minDepth>0.01</minDepth>
                <maxVel>10.0</maxVel>
</gazebo>


<gazebo reference="camera_link">
   <mu1>0.6</mu1>
   <mu2>0.5</mu2>
</gazebo>
-->
<!--camera-->
<!--
<gazebo reference="camera_link">
   <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
           <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>cat/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
</gazebo>


-->
<!-- Steering Controller-->

<gazebo>
	<plugin name="gps_control" filename="libgps_controller.so">
	</plugin>
</gazebo>

</robot>
