<?xml version="1.0"?>
<robot>
  
  <gazebo reference="back_right_wheel_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>1000000</kp>
    <kd>0.1</kd>
    <minDepth>0.01</minDepth>
    <maxVel>10.0</maxVel>            
  </gazebo>

  <gazebo reference="back_left_wheel_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>1000000</kp>
    <kd>0.1</kd> 
    <minDepth>0.01</minDepth>
    <maxVel>10.0</maxVel>  
  </gazebo>

  <gazebo reference="front_right_wheel_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>100000</kp>
    <kd>0.1</kd> 
    <minDepth>0.01</minDepth>
    <maxVel>100.0</maxVel> 
  </gazebo>

  <gazebo reference="front_left_wheel_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>100000</kp>
    <kd>0.1</kd> 
    <minDepth>0.01</minDepth>
    <maxVel>100.0</maxVel> 
  </gazebo>

  <gazebo reference="front_right_steering_link">
    <mu1>0.6</mu1>
    <mu2>0.5</mu2>
    <kp>1000000</kp>
    <kd>0.1</kd>
    <minDepth>0.01</minDepth>
    <maxVel>10.0</maxVel>
  </gazebo>

  <gazebo reference="front_left_steering_link">
    <mu1>0.6</mu1>
    <mu2>0.5</mu2>
    <kp>1000000</kp>
    <kd>0.1</kd>
    <minDepth>0.01</minDepth>
    <maxVel>10.0</maxVel>
  </gazebo>


  <gazebo reference="camera_link">
    <mu1>0.6</mu1>
    <mu2>0.5</mu2>
  </gazebo>

  <!--camera-->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
	<robotNamespace>/azcar_sim</robotNamespace>
        <cameraName>camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="laser_link">
    <mu1>0.6</mu1>
    <mu2>0.5</mu2>
  </gazebo>

  <gazebo reference="laser_link">
    <sensor type="ray" name="lidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>100</samples>
            <resolution>1</resolution>
            <min_angle>-0.4</min_angle>
            <max_angle>0.4</max_angle>
          </horizontal>
	  <vertical>
	    <samples>20</samples>
	    <resolution>1</resolution>
	    <min_angle>-0.034906585</min_angle>
	    <!--			<max_angle>0.432841654</max_angle> -->
	    <max_angle>0.326</max_angle>
	  </vertical>
        </scan>
        <range>
          <min>1</min>
          <max>50.0</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
      <!--                <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
           <topicName>/cat/laser/scan</topicName>
           <frameName>laser_link</frameName>  -->
      <plugin name="laser_controller" filename="libgazebo_ros_block_laser.so">
	<frameName>laser_link</frameName>
	<robotNamespace>/azcar_sim</robotNamespace>
	<topicName>lidar_points</topicName>
	<gaussianNoise>0.02</gaussianNoise>
	<updateRate>5</updateRate>
      </plugin>
    </sensor>
  </gazebo>

  <!--Rear Wheel Drive, cuz why not-->
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <robotNamespace>/azcar_sim</robotNamespace>
      <rosDebugLevel>Debug</rosDebugLevel>
      <publishWheelTF>false</publishWheelTF>
      <publishWheelJointState>true</publishWheelJointState>
      <alwaysOn>true</alwaysOn>
      <leftJoint>back_left_wheel_joint</leftJoint>
      <rightJoint>back_right_wheel_joint</rightJoint>
      <wheelSeparation>1.73</wheelSeparation>
      <wheelDiameter>0.712</wheelDiameter>
      <wheelTorque>350</wheelTorque>
      <wheelAcceleration>1.0</wheelAcceleration>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <robotBaseFrame>base_link</robotBaseFrame>
      <cmd_vel_timeout>0.20</cmd_vel_timeout>
      <updateRate>10.0</updateRate>
    </plugin>
  </gazebo>


  <gazebo>
    <plugin filename="libgazebo_ros_joint_state_publisher.so" name="joint_state_publisher">
      <jointName>back_left_wheel_joint, back_right_wheel_joint, front_left_steering_joint, front_right_steering_joint, front_right_wheel_joint, front_left_wheel_joint</jointName>
      <updateRate>5.0</updateRate>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>

  <!-- Steering Controller-->
  <gazebo>
    <plugin name="cmdvel_controller" filename="libazcargazebo.so">
      <robotNamespace>/azcar_sim</robotNamespace>
    </plugin>
  </gazebo>

</robot>
