<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sick_lms291">
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:property name="sensor_box" value="0.25"/>
  <xacro:macro name="sick_lms291" params="parent name topic *origin">

    <joint name="sick_lms291_base_mount_joint" type="fixed">
      <xacro:insert_block name="origin" /> 
      <parent link="${parent}"/>
      <child link="sick_lms291_base_link"/>
    </joint>
        
    <link name="sick_lms291_base_link">
    </link>

    <link name="front_laser_link">
      <parent link="front_laser_joint"/>
      <collision>
        <origin xyz="0 0 0" rpy="0 0.0 0"/>
        <geometry>
          <box size="${sensor_box} ${sensor_box} ${sensor_box}"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${sensor_box} ${sensor_box} ${sensor_box}"/>
        </geometry>
      </visual>

      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>

    
    <joint name="front_laser_joint" type="fixed">
      <origin xyz="2.5 0 ${ sensor_box/2}" rpy="0 0 0"/>  <!-- ed: modified-->
      <axis xyz="0 0 1"/>
      <parent link="sick_lms291_base_link"/>
      <child link="front_laser_link"/>
    </joint>
    
    <gazebo reference="front_laser_link">
      <mu1>0.6</mu1>
      <mu2>0.5</mu2>
    </gazebo>

    <!-- ed: front laser sensor config code -->
    <gazebo reference="front_laser_link">
      <sensor type="ray" name="sick_lms291">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>50</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>180</samples>
              <resolution>1</resolution>
              <min_angle>-1.57</min_angle>
              <max_angle>1.57</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>1.5</min>
            <!-- This range is in m, I hope... -->
            <max>50.0</max>
            <resolution>0.05</resolution>
          </range>
          <!--
              <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.02</stddev>
              </noise>
          -->
        </ray>
        <plugin name="sick_lms291_controller" filename="libgazebo_ros_laser.so">
	  <topicName>${topic}</topicName>
	  <frameName>/${name}</frameName>
	  <gaussianNoise>0.02</gaussianNoise>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
