<sdf version='1.4'>
  <model name='mkz'>
    <link name='base_footprint'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.000532907 0 0.580699 0 -0 0</pose>
        <mass>1501.2</mass>
        <inertia>
          <ixx>1001.15</ixx>
          <ixy>0</ixy>
          <ixz>0.695441</ixz>
          <iyy>1001.79</iyy>
          <iyz>0</iyz>
          <izz>1000.9</izz>
        </inertia>
      </inertial>
      <collision name='base_footprint_collision_base_link'>
        <pose>0.084967 -0.03046 0.680609 1.5708 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://dbw_mkz_description/meshes/body_collision.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_footprint_visual_base_link'>
        <pose>-0.058415 0 0 0 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.394 0.394 0.394</scale>
            <uri>file:///opt/ros/indigo/share/dbw_mkz_description/meshes/mkz_13/body.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
    </link>
  
    <link name='steer_fl'>
      <pose>1.43505 0.817 0.66 0 -0 0</pose>
      <inertial>
        <pose>-0.013054 -0.0295 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.037227</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.04</iyy>
          <iyz>0</iyz>
          <izz>0.06</izz>
        </inertia>
      </inertial>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
    </link>
    <link name='steer_fr'>
      <pose>1.43505 -0.815 0.66 0 -0 0</pose>
      <inertial>
        <pose>-0.01305 0.0275 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.037227</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.04</iyy>
          <iyz>0</iyz>
          <izz>0.06</izz>
        </inertia>
      </inertial>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
    </link>
  </model>
</sdf>
