<?xml version="1.0"?>
<package>
  <name>all_in_one</name>
  <version>0.0.0</version>
  <description>The all_in_one package</description>

  <maintainer email="dyros-vehicle@todo.todo">dyros-vehicle</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <build_depend>cmake_modules</build_depend>
  <run_depend>cmake_modules</run_depend> 

  <export>
  </export>
</package>
