
<C and C++ Library and Functions>

============================================================================
# stdio.h
			printf()
			scanf()
			fputs()
			fputc()
			fgets()




============================================================================
# stdlib.h
			atoi()
			exit()



=============================================================================
# string.h
			memset()
			strcpy()



============================================================================
# unistd.h
			write()
			read()
			close()




============================================================================
# arpa/inet.h




===========================================================================
# sys/socket.h
			socket()
			listen()
			accept()

			# udp
			sendto()
			recvfrom()



============================================================================
# iostream
			using namespace std;
			cout()
			cin()
			endl()



============================================================================
# fcntl.h
			open()




============================================================================
# Windows.h







===========================================================================



============================================================================



============================================================================





===========================================================================



============================================================================



============================================================================





===========================================================================



============================================================================



============================================================================





===========================================================================



============================================================================



============================================================================





===========================================================================



============================================================================



============================================================================





===========================================================================



============================================================================



============================================================================





===========================================================================



============================================================================



============================================================================

































