
<C and C++ Library and Functions>

============================================================================
# stdio.h
			printf()
			scanf()
			fputs()
			fputc()
			fgets()

			fdopen()  : return FILE* fp
			fileno()




============================================================================
# stdlib.h
			atoi()
			exit()



=============================================================================
# string.h
			memset()
			strcpy()



============================================================================
# unistd.h
			write()
			read()
			close()

			dup()
			dup2()



============================================================================
# arpa/inet.h




===========================================================================
# sys/socket.h
			socket()
			listen()
			accept()
			setsockopt()

			# udp
			sendto()
			recvfrom()



============================================================================
# iostream
			using namespace std;
			cout()
			cin()
			endl()



============================================================================
# fcntl.h
			open()




============================================================================
# Windows.h







===========================================================================
# sys/uio.h
			writev()
			readv()

			struct iovec



============================================================================



============================================================================





===========================================================================



============================================================================



============================================================================







===========================================================================



============================================================================



============================================================================





===========================================================================



============================================================================



============================================================================





===========================================================================



============================================================================



============================================================================





===========================================================================



============================================================================



============================================================================





===========================================================================



============================================================================



============================================================================

































