
<C and C++ Library and Functions>

===========================================================
# stdio.h
			printf()
			scanf()
			fputs()
			fputc()
			fgets()

			fdopen()  : return FILE* fp
			fileno()

			fopen()
			fclose()
			fread()
			fwrite()
				size_t fwrite(const void *ptr, size_t size, size_t nmemb, FILE *stream)



===========================================================
# stdlib.h
			atoi()
			exit()



===========================================================
# string.h
			memset()
			strcpy()



===========================================================
# unistd.h
			write()
			read()
			close()
			fork()
			alarm()
			pipe()

			dup()
			dup2()



===========================================================
# arpa/inet.h




===========================================================
# sys/socket.h
			socket()
			listen()
			accept()
			shutdown()
			getsockopt()
			setsockopt()
			send()
			recv()

			setsockopt()

			# udp
			sendto()
			recvfrom()



===========================================================
# iostream
			using namespace std;
			cout()
			cin()
			endl()



===========================================================
# fcntl.h
			open()




===========================================================
# Windows.h







===========================================================
# sys/uio.h
			writev()
			readv()

			struct iovec



===========================================================
# WinSock2.h
			WSAStartup()
			send()
			recv()
	

			SOCKADDR_IN
			SOCKET
			WSADATA




===========================================================



===========================================================
# sys/select.h
			select()




===========================================================
# sys/time.h
			struct timeval
	



===========================================================
# pthread.h
			pthread_create()
			pthread_join()
			pthread_detach()

			pthread_mutex_init()
			pthread_mutex_destory()
			pthread_mutex_lock()
			pthread_mutex_unlock()






===========================================================
# semaphore.h
			sem_init()
			sem_destroy()
			sem_post()
			sem_wait()






===========================================================







===========================================================



===========================================================



===========================================================





===========================================================



===========================================================



===========================================================





===========================================================



===========================================================



===========================================================





===========================================================



===========================================================



===========================================================





===========================================================



===========================================================



===========================================================

































