



## EMACS

	# highlight-symbol.elc ==> complie version

	to make it, M-x : byte-compile-file highlight-symbol.el


	change it, 
	highlight-symbol-colors ==> highlight-symbol-color


	# edebug defun ==> Ctrl + b 
		Emacs lisp code debugger 




------------------------------------------------------------------------

	# simplescreenrecorder, geek (gif animation recorder)
		
		sudo add-apt-repository ppa:maarten-baert/simplescreenrecorder
		sudo apt-get update
		sudo apt-get install simplescreenrecorder

	

	# check out my kernel version

		cat /proc/sys/kernel/osrelease 






