
<VS 2015 Community>

# microsoft에 로그인하면 계속 무료로 사용할 수 있고 안하면 일정기간만 무료라고 한다

# CurrentSeetings.vssettings 파일이 환경설정 파일이다

# Color Theme Editor ==> solarized theme 
					 ==> operator 폰트색깔 바꾸기  (gray)
					 ==> brace highlight 색깔도 바꾸기 (lime)
# VSColorOutput

# Highlight all occurences of selected word


==============================================================
## Edited Key binding 

	1. C-d ==> quick info (edit.quickinfo) 

	2. C-up, C-down ==> pageup, pagedown (edit.pageup and pagedown)(기존단축키삭제) 

	3. M-. and M-, ==> go to definition (edit.gotodefinition)
				                            (view.navigatebackward)(기존단축키삭제)								
	M-/   ==> edit.peekdefinition


	4. C-e + C-e ==> edit.toggleoutliningexpansion

	5. C-<tab> ==> 가볍게 창 넘어가기 (window.nexttab)
	C-S-<tab> ==> (window.previoustab) 
	C-q ==> (Window.NextDocumentWindowNav)


	6. C-<shift>-s ==> view.solutionexplorer (솔루션탐색기보기)

	7. C-t ==> edit.linedelete (한 줄 지우기)(기존단축키삭제)

	8. S-<esc>  ==> window.closedocumentwindow  (현재 열린 창 닫기)

	9. C-S-r ==> view.propertieswindow (속성창) 
	
==============================================================
## Useful Key binding 

	1. C-<space>  ==> C-j 와 함께 autocomplete 모드 

	2. C-Ret ==> 위에 한 줄 만들기
