//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ContextEdit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ContextEdit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTEXTEDIT_DIALOG DIALOGEX 0, 0, 410, 244
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ContextEdit"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select extension or file &type:",IDC_STATIC,7,3,113,8
    LISTBOX         IDC_lstTypes,7,17,137,203,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,0,HIDC_lstTypes
    PUSHBUTTON      "&Refresh",IDC_cmdRefresh,7,226,46,15
    PUSHBUTTON      "&Find master file type",IDC_cmdFindType,65,226,79,15,0,
                    0,HIDC_cmdFindType
    LTEXT           "Internal name:",IDC_lblInternal,154,3,50,8
    LTEXT           "",IDC_lblInternalName,203,3,110,8
    LTEXT           "Extensi&ons:",IDC_lblExtensions,321,3,37,8
    COMBOBOX        IDC_cmbExtensions,364,3,39,242,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,HIDC_cmbExtensions
    LTEXT           "Shell &commands:",IDC_lblCommands,154,17,54,8
    CONTROL         "List2",IDC_lstCommands,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,154,29,249,74,
                    0,HIDC_lstCommands
    PUSHBUTTON      "&Set default",IDC_cmdSetDefault,154,111,47,14
    PUSHBUTTON      "&Edit",IDC_cmdEditCommand,207,111,29,14
    PUSHBUTTON      "&New",IDC_cmdNewCommand,242,111,29,14,0,0,
                    HIDC_cmdNewCommand
    PUSHBUTTON      "&Delete",IDC_cmdDeleteCommand,277,111,29,14,0,0,
                    HIDC_cmdDeleteCommand
    PUSHBUTTON      "Move to master file t&ype..",IDC_cmdMoveTo,315,111,88,
                    14,0,0,HIDC_cmdMoveTo
    LTEXT           "Context menu handlers:",IDC_lblHandlers,154,128,75,8
    CONTROL         "List3",IDC_lstHandlers,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,154,141,249,79,
                    0,HIDC_lstHandlers
    PUSHBUTTON      "&About ContextEdit...",IDC_cmdAbout,154,226,86,15
    PUSHBUTTON      "&Help",ID_HELP,283,226,50,15
    DEFPUSHBUTTON   "E&xit",IDOK,353,226,50,15
END

IDD_PROGRESS_DLG DIALOG DISCARDABLE  0, 0, 186, 23
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Reading Registry Data"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,7,172,10
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ContextEdit"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ContextEdit version 1.2",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 2001 Ziff-Davis Media, Inc.",IDC_STATIC,40,
                    21,131,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "First published in PC Magazine, US Edition",IDC_STATIC,
                    40,38,134,8
    LTEXT           "February 6, 2001",IDC_STATIC,40,50,139,8
    LTEXT           "Written by Gregory A. Wolking",IDC_STATIC,40,61,96,8
END

IDD_COMMAND_DLG DIALOGEX 0, 0, 291, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Command:"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Menu text:",IDC_STATIC,7,7,34,8
    EDITTEXT        IDC_txtMenuText,60,7,162,14,ES_AUTOHSCROLL,0,
                    HIDC_txtMenuText
    LTEXT           "&Command line:",IDC_STATIC,7,25,47,8
    EDITTEXT        IDC_txtCommandLine,60,25,162,14,ES_AUTOHSCROLL,0,
                    HIDC_txtCommandLine
    PUSHBUTTON      "&Browse...",IDC_cmdBrowse,234,26,50,14,0,0,
                    HIDC_cmdBrowse
    CONTROL         "E&xpand environment variables",IDC_chkExpandCmdLine,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,43,111,10,0,
                    HIDC_chkExpandCmdLine
    GROUPBOX        "Dynamic data exchange (DDE) settings",IDC_STATIC,7,55,
                    277,107
    CONTROL         "&Use DDE",IDC_chkUseDDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,67,46,10,0,HIDC_chkUseDDE
    LTEXT           "&DDE message:",IDC_STATIC,14,85,48,8
    EDITTEXT        IDC_txtDDEMessage,74,85,206,14,ES_AUTOHSCROLL | 
                    WS_DISABLED,0,HIDC_txtDDEMessage
    LTEXT           "&Application:",IDC_STATIC,14,104,46,8
    EDITTEXT        IDC_txtApplication,74,104,206,14,ES_AUTOHSCROLL | 
                    WS_DISABLED,0,HIDC_txtApplication
    LTEXT           "Application not &running:",IDC_STATIC,14,123,58,16
    EDITTEXT        IDC_txtNotRunning,74,123,206,14,ES_AUTOHSCROLL | 
                    WS_DISABLED,0,HIDC_txtNotRunning
    LTEXT           "&Topic:",IDC_STATIC,14,142,21,8
    EDITTEXT        IDC_txtTopic,74,142,206,14,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,7,165,50,14
    PUSHBUTTON      "&Help",ID_HELP,120,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,165,50,14
END

IDD_CMD_NAME DIALOGEX 0, 0, 182, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select New Command Name"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Enter an internal name to use for your new command:",
                    IDC_STATIC,7,7,168,8
    EDITTEXT        IDC_txtCommand,7,22,168,14,ES_AUTOHSCROLL,0,
                    HIDC_txtCommand
    DEFPUSHBUTTON   "OK",IDOK,7,39,50,14
    PUSHBUTTON      "&Help",ID_HELP,75,39,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,39,50,14
END

IDD_MOVE_ERROR DIALOG DISCARDABLE  0, 0, 319, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error Moving Commands"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "<placeholder for runtime text>",IDC_lblWarning,7,7,305,
                    18
    LTEXT           "To repair this problem, you may:",IDC_STATIC,7,28,100,8
    CONTROL         "Delete the reference to the non-existent master file type.",
                    IDC_optFix0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,7,40,191,10
    CONTROL         "Select an existing master file type with which to associate this extension.",
                    IDC_optFix1,"Button",BS_AUTORADIOBUTTON,7,54,242,10
    DEFPUSHBUTTON   "OK",IDOK,7,74,50,14,WS_GROUP
    PUSHBUTTON      "&Help",ID_HELP,134,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,262,74,50,14
END

IDD_CHOOSE_TYPE DIALOGEX 0, 0, 164, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Master File Type"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select the desired file type from the list below:",
                    IDC_STATIC,7,7,144,8
    LISTBOX         IDC_lstMaster,7,19,150,190,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,0,
                    HIDC_lstMaster
    DEFPUSHBUTTON   "OK",IDOK,7,218,36,14
    PUSHBUTTON      "&Help",ID_HELP,66,218,31,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,218,39,14
END

IDD_WARN_BROKEN DIALOG DISCARDABLE  0, 0, 267, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warning: Broken Association"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "<placeholder for runtime text>",IDC_lblWarning,7,7,253,
                    16,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Please choose one of the following options:",IDC_STATIC,
                    7,26,247,8
    CONTROL         "Remove the reference to the missing master file type so that this extension key is no longer associated with any master file type.",
                    IDC_optRepair0,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,7,38,253,19
    CONTROL         "Select an existing master file type with which to associate this extension.",
                    IDC_optRepair1,"Button",BS_AUTORADIOBUTTON,7,61,253,10
    CONTROL         "Delete this extension key entirely -- I know for a fact that I have no applications installed on my system which use this extension.",
                    IDC_optRepair2,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE,7,77,253,19
    CONTROL         "Take no action at this time, but continue to warn me about this type of error.",
                    IDC_optRepair3,"Button",BS_AUTORADIOBUTTON,7,102,253,10
    CONTROL         "Take no action at this time and don't warn  me about this type of error for the remainder of this session",
                    IDC_optRepair4,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE,7,118,253,16
    DEFPUSHBUTTON   "OK",IDOK,7,141,50,14,WS_GROUP
    PUSHBUTTON      "&Help",ID_HELP,108,141,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,210,141,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Written by Gregory A. Wolking\0"
            VALUE "CompanyName", "Ziff-Davis Media, Inc.\0"
            VALUE "FileDescription", "ContextEdit, a PC Magazine Utility\0"
            VALUE "FileVersion", "1.2\0"
            VALUE "InternalName", "ContextEdit\0"
            VALUE "LegalCopyright", "Copyright © 2001 Ziff-Davis Media, Inc.\0"
            VALUE "LegalTrademarks", "  \0"
            VALUE "OriginalFilename", "ContextEdit.EXE\0"
            VALUE "PrivateBuild", "  \0"
            VALUE "ProductName", "ContextEdit\0"
            VALUE "ProductVersion", "1.2\0"
            VALUE "SpecialBuild", "  \0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONTEXTEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        VERTGUIDE, 144
        VERTGUIDE, 154
        TOPMARGIN, 3
        BOTTOMMARGIN, 241
        HORZGUIDE, 17
        HORZGUIDE, 25
        HORZGUIDE, 29
        HORZGUIDE, 125
        HORZGUIDE, 136
        HORZGUIDE, 141
        HORZGUIDE, 220
        HORZGUIDE, 226
    END

    IDD_PROGRESS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 16
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_COMMAND_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 14
        VERTGUIDE, 60
        VERTGUIDE, 74
        VERTGUIDE, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_CMD_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_MOVE_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CHOOSE_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_WARN_BROKEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHECKBOXES          BITMAP  DISCARDABLE     "res\\checkbox.bmp"
IDB_LIST_ICONS          BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ContextEdit..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ContextEdit"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ContextEdit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

