==============================================
## 직장인
==============================================

# 현대자동차 
	# S/W 부문 엔지니어



	
# 현대오트론
	# S/W 부문 엔지니어



# 현대오토에버






==============================================
## 대학원생 
==============================================
# 외국
	# 홍콩과기대 머신러닝관련 대학원





# 국내
	# 국민대학교 자동차대학원
		# 기구동역학해석 연구원생 : 김상섭 교수님
		# 인공지능 연구원생 : 이상헌 교수님
		# 무인자동차 개발 연구원생 : 장시열 교수님
		
		


	# 고려대학교 정보보호대학원
	
	
	




# Best of Best 교육생
	# BOB 7기 화이트햇 해커 보안 양성교육생









==============================================
## 하고싶은 것
==============================================
# 머신러닝
	# 데이터 과학자
	# 인공지능 개발자




# 해킹/보안
	# 화이트햇 해커
	# 모의해킹 전문가 
		# 웹, 네트워크, 시스템 해킹 전문가

	# 리버싱 엔지니어
	# 포렌식 전문가
	# 시큐어코딩 개발자





# 소프트웨어 엔지니어
	# 임베디드 개발자
		# ECU 개발자

	# 커널 개발자





