 
// Commands (ID_* and IDM_*) 
HIDM_ABOUTBOX                           0x10010
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_CONTEXTEDIT_DIALOG                 0x20066
HIDD_PROGRESS_DLG                       0x20081
HIDD_CMD_NAME                           0x20082
HIDD_MOVE_ERROR                         0x20083
HIDD_COMMAND_DLG                        0x20084
HIDD_CHOOSE_TYPE                        0x20085
HIDD_WARN_BROKEN                        0x20086
 
// Frame Controls (IDW_*) 
