<?xml version="1.0"?>
<package>
  <name>basics</name>
  <version>0.0.0</version>
  <description>The basics package</description>

  <maintainer email="edward@todo.todo">edward</maintainer>


  <license>TODO</license>

  <build_depend>message_generation</build_depend> 

  <run_depend>message_runtime</run_depend>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <run_depend>rospy</run_depend>

  <build_depend>actionlib</build_depend>
  <build_depend>actionlib_msgs</build_depend>

  <run_depend>actionlib</run_depend>
  <run_depend>actionlib_msgs</run_depend>

  <export>

  </export>
</package>
